#URL's
app.url = https://todoist.com/app

#TRACING
tracing.enabled = false
tracing.date.format = yyyy-MM-dd_HH-mm-ss

#BROWSER
browser.headless = false
browser.slow.motion = 700
browser.width=1920
browser.height=1080
browser.channel = chromium

#LOGIN STORAGE FILE
login.storage.file = storage/login.json

#LOGIN CREDENTIALS
login.email = yayoy29946@rykone.com
login.password = Password123!@